In [4]:
import pandas as pd
import numpy as np

In [6]:
medals = pd.read_csv("Medals.csv", encoding= "ISO-8859-1")
data_country = pd.read_csv("Athelete_Country_Map.csv", encoding= "ISO-8859-1")
data_sports = pd.read_csv("Athelete_Sports_Map.csv", encoding= "ISO-8859-1")

In [8]:
medals.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [10]:
data_country.head()

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States

In [9]:
data_sports.head()

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [6]:
data_sports.Sport.unique()

array(['Swimming', 'Gymnastics', 'Speed Skating', 'Cross Country Skiing',
       'Short-Track Speed Skating', 'Diving', 'Cycling', 'Biathlon',
       'Alpine Skiing', 'Ski Jumping', 'Nordic Combined', 'Athletics',
       'Table Tennis', 'Tennis', 'Synchronized Swimming', 'Shooting',
       'Rowing', 'Fencing', 'Equestrian', 'Canoeing', 'Bobsleigh',
       'Badminton', 'Archery', 'Wrestling', 'Weightlifting', 'Waterpolo',
       'Volleyball', 'Triathlon', 'Trampoline', 'Taekwondo', 'Softball',
       'Snowboarding', 'Skeleton', 'Sailing', 'Rhythmic Gymnastics',
       'Modern Pentathlon', 'Luge', 'Judo', 'Ice Hockey', 'Hockey',
       'Handball', 'Football', 'Figure Skating', 'Freestyle Skiing',
       'Curling', 'Baseball', 'Boxing', 'Beach Volleyball', 'Basketball'],
      dtype=object)

1. Joinear las 3 tablas en un único dataframe llamado "data".

In [14]:
country_sport = data_country.merge(
    data_sports,
    left_on = ['Athlete'],
    right_on = ['Athlete'],
    how = 'left'
)

data = country_sport.merge(
    medals,
    left_on = ['Athlete'],
    right_on = ['Athlete'],
    how = 'left'
)

In [16]:
data

,Athlete,Country,Sport,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,Swimming,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,United States,Swimming,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,United States,Swimming,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,United States,Swimming,25.0,2008,08/24/2008,1,2,3,6
4,Natalie Coughlin,United States,Swimming,21.0,2004,08/29/2004,2,2,1,5
...,...,...,...,...,...,...,...,...,...,...
8718,Olena Sadovnycha,Ukraine,Archery,32.0,2000,10/01/2000,0,1,0,1
8719,Kateryna Serdiuk,Ukraine,Archery,17.0,2000,10/01/2000,0,1,0,1
8720,Wietse van Alten,Netherlands,Archery,21.0,2000,10/01/2000,0,0,1,1
8721,Sandra Wagner-Sachse,Germany,Archery,31.0,2000,10/01/2000,0,0,1,1
8722,Rod White,United States,Archery,23.0,2000,10/01/2000,0,0,1,1

2. Agrupar por año y realizar un print de los primeros 3 registros de cada grupo con un bucle.

In [12]:
atleta_agrupado = data.groupby('Year')
for año, grupo in atleta_agrupado:
    print("Nombre del grupo: ",año)
    print(grupo.head(3))

Nombre del grupo:  2000
          Athlete        Country       Sport   Age  Year  \
6   Aleksey Nemov         Russia  Gymnastics  24.0  2000
14     Ian Thorpe      Australia    Swimming  17.0  2000
16    Dara Torres  United States    Swimming  33.0  2000

   Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
6             10/01/2000            2              1              3
14            10/01/2000            3              2              0
16            10/01/2000            2              0              3

    Total Medals
6              6
14             5
16             5
Nombre del grupo:  2002
                 Athlete Country                 Sport   Age  Year  \
19         Cindy Klassen  Canada         Speed Skating  22.0  2002
23         Marit Bjørgen  Norway  Cross Country Skiing  21.0  2002
52  Ole Einar Bjørndalen  Norway              Biathlon  28.0  2002

   Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
19            02/24/2002            0              0              1
23            02/24/2002            0              1              0
52            02/24/2002            4              0              0

    Total Medals
19             1
23             1
52             4
Nombre del grupo:  2004
             Athlete        Country     Sport   Age  Year  \
1     Michael Phelps  United States  Swimming  19.0  2004
4   Natalie Coughlin  United States  Swimming  21.0  2004
11       Ryan Lochte  United States  Swimming  20.0  2004

   Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
1             08/29/2004            6              0              2
4             08/29/2004            2              2              1
11            08/29/2004            1              1              0

    Total Medals
1              8
4              5
11             2
Nombre del grupo:  2006
          Athlete      Country                      Sport   Age  Year  \
18  Cindy Klassen       Canada              Speed Skating  26.0  2006
22  Marit Bjørgen       Norway       Cross Country Skiing  25.0  2006
43    An Hyeon-Su  South Korea  Short-Track Speed Skating  20.0  2006

   Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
18            02/26/2006            1              2              2
22            02/26/2006            0              1              0
43            02/26/2006            3              0              1

    Total Medals
18             5
22             1
43             4
Nombre del grupo:  2008
             Athlete        Country     Sport   Age  Year  \
0     Michael Phelps  United States  Swimming  23.0  2008
3   Natalie Coughlin  United States  Swimming  25.0  2008
10       Ryan Lochte  United States  Swimming  24.0  2008

   Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
0             08/24/2008            8              0              0
3             08/24/2008            1              2              3
10            08/24/2008            2              0              2

    Total Medals
0              8
3              6
10             4
Nombre del grupo:  2010
                 Athlete Country                 Sport   Age  Year  \
21         Marit Bjørgen  Norway  Cross Country Skiing  29.0  2010
51    Petter Northug Jr.  Norway  Cross Country Skiing  24.0  2010
54  Ole Einar Bjørndalen  Norway              Biathlon  36.0  2010

   Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
21            02/28/2010            3              1              1
51            02/28/2010            2              1              1
54            02/28/2010            1              1              0

    Total Medals
21             5
51             4
54             2
Nombre del grupo:  2012
            Athlete        Country     Sport   Age  Year  \
2    Michael Phelps  United States  Swimming  27.0  2012
5  Natalie Coughlin  United States  Swimming  29.0  2012
7     Alicia Coutts      Australia  Swimming  24.0  2012

  Closing Ceremony Date  Gold Medals  Silver Medals  Bronze Medals  \
2            08/12/2012            4              2              0
5            08/12/2012            0              0              1
7            08/12/2012            1              3              1

   Total Medals
2             6
5             1
7             5

3. Mostrar la suma de todas las columnas de medallas por año.

In [14]:
summedallas = data.groupby('Year')[['Gold Medals','Silver Medals','Bronze Medals','Total Medals']].sum().reset_index()
summedallas

   Year  Gold Medals  Silver Medals  Bronze Medals  Total Medals
0  2000          668            666            696          2030
1  2002          162            157            159           478
2  2004          674            677            679          2030
3  2006          176            175            175           526
4  2008          676            680            725          2081
5  2010          174            175            171           520
6  2012          637            655            687          1979

4. Mostrar el promedio de todas las columnas de medallas por año.

In [16]:
meanmedallas = data.groupby('Year')[['Gold Medals','Silver Medals','Bronze Medals','Total Medals']].mean().reset_index()
meanmedallas

   Year  Gold Medals  Silver Medals  Bronze Medals  Total Medals
0  2000     0.358754       0.357680       0.373792      1.090226
1  2002     0.398034       0.385749       0.390663      1.174447
2  2004     0.361394       0.363003       0.364075      1.088472
3  2006     0.397291       0.395034       0.395034      1.187359
4  2008     0.356352       0.358461       0.382182      1.096995
5  2010     0.394558       0.396825       0.387755      1.179138
6  2012     0.352323       0.362279       0.379978      1.094580

5. Mostrar el máximo y mínimo de cada medalla por año.

In [18]:
maxminmedallas = data.groupby('Year')[['Gold Medals','Silver Medals','Bronze Medals','Total Medals']].agg(['max', 'min']).reset_index()
maxminmedallas

   Year Gold Medals     Silver Medals     Bronze Medals     Total Medals
                max min           max min           max min          max min
0  2000           3   0             3   0             3   0            6   1
1  2002           4   0             2   0             3   0            4   1
2  2004           6   0             2   0             3   0            8   1
3  2006           3   0             3   0             2   0            5   1
4  2008           8   0             3   0             3   0            8   1
5  2010           3   0             3   0             2   0            5   1
6  2012           4   0             3   0             2   0            6   1

6. Mostrar la suma de medallas de oro, el mínimo de medallas de plata, y el promedio y máximo del total de medallas por año.

In [20]:
variasmedallas = data.groupby('Year').agg({
    'Gold Medals': 'sum',
    'Silver Medals': 'min',
    'Total Medals': ['mean','max']
}).reset_index()
variasmedallas

   Year Gold Medals Silver Medals Total Medals
                sum           min         mean max
0  2000         668             0     1.090226   6
1  2002         162             0     1.174447   4
2  2004         674             0     1.088472   8
3  2006         176             0     1.187359   5
4  2008         676             0     1.096995   8
5  2010         174             0     1.179138   5
6  2012         637             0     1.094580   6

7. Mostrar el promedio de las edades en una columna llamada "edad_avg" y el máximo del total de medallas en una columna llamada "max_medalla" agrupada por año.

In [22]:
medallasedades = data.groupby('Year').agg(
    edad_avg = ('Age', 'mean'),
    max_medalla = ('Total Medals','max')
).reset_index()#.round(0)
medallasedades

   Year   edad_avg  max_medalla
0  2000  26.256713            6
1  2002  27.105651            4
2  2004  26.350670            8
3  2006  27.469526            5
4  2008  26.221929            8
5  2010  26.866213            5
6  2012  26.229866            6

8. Agrupar por país y año, y quedarse únicamente con los grupos país-año que hayan sumado más de 30 medallas en total. Mostrar la suma, el máximo y el mínimo del total de medallas por cada grupo.

In [24]:
filtro = data.groupby(['Country','Year'])['Total Medals'].sum()>30

data.groupby(['Country','Year'])['Total Medals'].agg(['sum','max','min']).loc[filtro,:].reset_index()

          Country  Year  sum  max  min
0       Argentina  2004   49    1    1
1       Argentina  2008   51    1    1
2       Australia  2000  185    5    1
3       Australia  2004  158    4    1
4       Australia  2008  157    4    1
..            ...   ...  ...  ...  ...
81  United States  2004  265    8    1
82  United States  2006   52    3    1
83  United States  2008  318    8    1
84  United States  2010   97    3    1
85  United States  2012  255    6    1

[86 rows x 5 columns]

In [111]:
#Laura
agrupada = data.groupby(["Year", "Country"]).agg({
    "Total Medals": ["sum", "max", "min"]
}).reset_index()

agrupada.columns = ["Year", "Country", "Suma_Total", "Max_Total", "Min_Total"]

filtro = agrupada.loc[:, "Suma_Total"] > 30
agrupada.loc[filtro,:]

     Year        Country  Suma_Total  Max_Total  Min_Total
3    2000      Australia         185          5          1
10   2000         Brazil          48          1          1
13   2000         Canada          31          2          1
15   2000          China          87          2          1
20   2000           Cuba          66          1          1
..    ...            ...         ...        ...        ...
374  2012    Netherlands          69          3          1
383  2012         Russia         141          4          1
391  2012    South Korea          61          2          1
392  2012          Spain          65          2          1
402  2012  United States         255          6          1

[86 rows x 5 columns]

In [ ]:
#paisaño = paisaño.rename(columns={"Total Medals": "Total_Medals"})

9. Agrupar por pais y quedarse con los grupos que hayan tenido mas monedas de oro que de plata, y que además el deporte no haya sido natación.

In [173]:
filtro = data.loc[:, "Sport"] != "Swimming"
filtrada = data.loc[filtro,:]

agrupada = filtrada.groupby(['Country'])[['Gold Medals','Silver Medals']].sum().reset_index()
filtrada = agrupada.groupby('Country').filter( lambda x: x['Gold Medals'] > x['Silver Medals'] )
filtrada

                  Country  Gold Medals  Silver Medals
2               Argentina           49             42
5                 Austria           36             24
6              Azerbaijan            6              4
7                 Bahamas           11              6
15               Cameroon           20              0
16                 Canada          168             97
17                  Chile            3              1
18                  China          240            149
21                Croatia           35             13
25                Denmark           46             15
26     Dominican Republic            3              2
31               Ethiopia           13              6
33                 France           97             91
35                Georgia            6              5
36                Germany          221            177
37          Great Britain          125             99
39                Grenada            1              0
42                Hungary           74             48
46                   Iran           10              7
48                 Israel            1              0
61                 Mexico           19             11
66             Mozambique            1              0
68            New Zealand           18              7
71                 Norway           97             43
72                 Panama            1              0
78                Romania           54             19
79                 Russia          233            214
87            South Korea          110             92
95               Thailand            6              5
100                Uganda            1              0
102  United Arab Emirates            1              0
103         United States          413            365
105            Uzbekistan            5              4
106             Venezuela            1              0

In [127]:
#Laura
filtro = data.loc[:, "Sport"] != "Swimming"
filtrada = data.loc[filtro,:]

agrupada = filtrada.groupby(["Country"]).agg({
    "Bronze Medals": "sum",
    "Gold Medals": "sum",
    "Silver Medals": "sum",
    "Total Medals": "sum"
    }
)     

filtro = agrupada.loc[:, "Gold Medals"] > agrupada.loc[:, "Silver Medals"]
agrupada.loc[filtro, :]

                      Bronze Medals  Gold Medals  Silver Medals  Total Medals
Country
Argentina                        57           49             42           148
Austria                          28           36             24            88
Azerbaijan                       15            6              4            25
Bahamas                           7           11              6            24
Cameroon                          0           20              0            20
Canada                          100          168             97           365
Chile                            18            3              1            22
China                           130          240            149           519
Croatia                          32           35             13            80
Denmark                          27           46             15            88
Dominican Republic                0            3              2             5
Ethiopia                         10           13              6            29
France                           91           97             91           279
Georgia                          12            6              5            23
Germany                         199          221            177           597
Great Britain                    96          125             99           320
Grenada                           0            1              0             1
Hungary                          14           74             48           136
Iran                              7           10              7            24
Israel                            3            1              0             4
Mexico                           11           19             11            41
Mozambique                        0            1              0             1
New Zealand                      27           18              7            52
Norway                           50           97             43           190
Panama                            0            1              0             1
Romania                          44           54             19           117
Russia                          305          233            214           752
South Korea                     107          110             92           309
Thailand                          7            6              5            18
Uganda                            0            1              0             1
United Arab Emirates              0            1              0             1
United States                   269          413            365          1047
Uzbekistan                       10            5              4            19
Venezuela                         3            1              0             4

## Extras

10. Agrupar por país y deporte y quedarse con los grupos que hayan tenido igual cantidad de medallas de bronce y de oro, pero que el total de medallas no sea mayor a 20.

In [171]:
agrupada = data.groupby(['Country','Sport'])[['Gold Medals','Bronze Medals','Total Medals']].sum().reset_index()
filtro = (agrupada['Gold Medals'] == agrupada['Bronze Medals']) & (agrupada['Total Medals'] <= 20)
agrupada.loc[filtro,:]

,Country,Sport,Gold Medals,Bronze Medals,Total Medals
1,Algeria,Athletics,2,2,5
13,Argentina,Volleyball,0,0,5
17,Australia,Archery,1,1,2
38,Australia,Trampoline,0,0,1
42,Austria,Athletics,0,0,1
...,...,...,...,...,...
811,United States,Modern Pentathlon,0,0,1
828,United States,Weightlifting,1,1,2
830,Uruguay,Cycling,0,0,1
839,Vietnam,Taekwondo,0,0,1
840,Vietnam,Weightlifting,0,0,1

In [133]:
data_agrupada = data.groupby(["Country", "Sport"])[["Gold Medals","Bronze Medals", "Total Medals"]].sum()

filtro = (data_agrupada["Gold Medals"] == data_agrupada["Bronze Medals"]) & (data_agrupada["Total Medals"] <= 20)
data_agrupada.loc[filtro,:]

                                 Gold Medals  Bronze Medals  Total Medals
Country       Sport
Algeria       Athletics                    2              2             5
Argentina     Volleyball                   0              0             5
Australia     Archery                      1              1             2
              Trampoline                   0              0             1
Austria       Athletics                    0              0             1
...                                      ...            ...           ...
United States Modern Pentathlon            0              0             1
              Weightlifting                1              1             2
Uruguay       Cycling                      0              0             1
Vietnam       Taekwondo                    0              0             1
              Weightlifting                0              0             1

[178 rows x 3 columns]

11. Calcular el porcentaje de medallas de oro ganadas por año y por país. Quedarse con aquellos países que hayan tenido más de un 50% de medallas de oro en más de 2 años.

In [105]:
data_agrupada = data.groupby(["Year", "Country"])[["Total Medals","Gold Medals"]].sum()
data_agrupada2 = data_agrupada.assign(
    Porcentaje = round(data_agrupada["Gold Medals"] / data_agrupada["Total Medals"] * 100)
)

filtro = data_agrupada2["Porcentaje"] > 50
tabla = data_agrupada2.loc[filtro,:].reset_index()

tabla2 = tabla.groupby("Country")[["Porcentaje"]].count()
filtro = tabla2["Porcentaje"] > 2
tabla2.loc[filtro,:]

             Porcentaje
Country
Cameroon              3
Norway                4
South Korea           3

12. ¿Hay algún deportista que practique más de un deporte? ¿Quiénes son y qué deportes practican?

In [143]:
filtro = data_sports["Athlete"].duplicated(keep=False)
data_sports.loc[filtro,:].sort_values("Athlete")

               Athlete                  Sport
1419         Chen Jing           Table Tennis
1308         Chen Jing             Volleyball
1196           Fabiana             Volleyball
4442           Fabiana               Football
5021       Iván García                 Diving
6791       Iván García              Athletics
3201     Jang Seong-Ho                   Judo
5724     Jang Seong-Ho               Baseball
6031           Juliana       Beach Volleyball
4547           Juliana               Football
570        Kim Nam-Sun                Archery
4011       Kim Nam-Sun               Handball
975        Laura López              Waterpolo
1641       Laura López  Synchronized Swimming
396              Li Na                 Diving
4775             Li Na                Fencing
5061           Li Ting                 Diving
1594           Li Ting                 Tennis
2727         Matt Ryan                 Rowing
5003         Matt Ryan             Equestrian
3753        Matt Wells                 Hockey
2750        Matt Wells                 Rowing
6672  Nataliya Ivanova              Athletics
1552  Nataliya Ivanova              Taekwondo
2825    Rebecca Romero                 Rowing
5173    Rebecca Romero                Cycling
5691  Richard Thompson               Baseball
528   Richard Thompson              Athletics
1020       Ryan Bailey              Waterpolo
6367       Ryan Bailey              Athletics
5034          Wang Hao                 Diving
136           Wang Hao           Table Tennis
6341          Yang Wei              Badminton
94            Yang Wei             Gymnastics
6310         Zhang Nan              Badminton
4280         Zhang Nan             Gymnastics
1178               NaN             Volleyball
3590               NaN                 Hockey

13. ¿En qué deporte compitieron más deportistas? ¿Cual fue el país que más deportistas contribuyo a este deporte y cúal es el que obtuvo más medallas?

In [125]:
#Deporte con mas deportistas
deporte = data.groupby('Sport')['Athlete'].count().reset_index()
deporte.sort_values('Athlete', ascending=False)

                        Sport  Athlete
2                   Athletics      696
29                     Rowing      576
38                   Swimming      487
18                   Football      410
22                     Hockey      391
23                 Ice Hockey      384
21                   Handball      352
46                  Waterpolo      327
10                   Canoeing      295
5                  Basketball      287
45                 Volleyball      282
13                    Cycling      262
48                  Wrestling      249
16                    Fencing      231
24                       Judo      225
4                    Baseball      222
30                    Sailing      210
20                 Gymnastics      197
9                      Boxing      188
31                   Shooting      181
47              Weightlifting      180
15                 Equestrian      158
36                   Softball      134
11       Cross Country Skiing      128
14                     Diving      122
41                  Taekwondo      113
39      Synchronized Swimming      110
37              Speed Skating      103
32  Short-Track Speed Skating       96
7                    Biathlon       94
3                   Badminton       94
1                     Archery       85
28        Rhythmic Gymnastics       84
12                    Curling       82
42                     Tennis       72
40               Table Tennis       71
8                   Bobsleigh       66
0               Alpine Skiing       61
17             Figure Skating       54
6            Beach Volleyball       49
35               Snowboarding       48
19           Freestyle Skiing       42
34                Ski Jumping       40
27            Nordic Combined       39
25                       Luge       36
43                 Trampoline       24
44                  Triathlon       24
26          Modern Pentathlon       24
33                   Skeleton       18

In [127]:
#Pais con mas deportistas
deporte = data.groupby('Country')['Athlete'].count().reset_index()
deporte.sort_values('Athlete', ascending=False)

           Country  Athlete
104  United States     1111
80          Russia      710
37         Germany      552
4        Australia      536
18           China      468
..             ...      ...
94           Syria        1
59       Macedonia        1
61       Mauritius        1
91           Sudan        1
35           Gabon        1

[110 rows x 2 columns]

In [131]:
#Pais con mas medallas
deporte = data.groupby('Country')['Total Medals'].sum().reset_index()
deporte.sort_values('Total Medals', ascending=False)

           Country  Total Medals
104  United States          1314
80          Russia           772
37         Germany           629
4        Australia           623
18           China           554
..             ...           ...
41       Guatemala             1
94           Syria             1
59       Macedonia             1
61       Mauritius             1
35           Gabon             1

[110 rows x 2 columns]

14. Detectar, por un lado, cuales son los 5 países que más medallas ganaron. Por otro lado detectar cuales son los 5 deportes en los que más medallas se entregaron.

    Mostrar en una tabla de doble entrada la cantidad de medallas por país (en filas) y deporte (en columnas) de estos 5 países y 5 deportes. Agregar margenes con totales.

In [133]:
data

,Athlete,Country,Sport,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,Swimming,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,United States,Swimming,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,United States,Swimming,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,United States,Swimming,25.0,2008,08/24/2008,1,2,3,6
4,Natalie Coughlin,United States,Swimming,21.0,2004,08/29/2004,2,2,1,5
...,...,...,...,...,...,...,...,...,...,...
8718,Olena Sadovnycha,Ukraine,Archery,32.0,2000,10/01/2000,0,1,0,1
8719,Kateryna Serdiuk,Ukraine,Archery,17.0,2000,10/01/2000,0,1,0,1
8720,Wietse van Alten,Netherlands,Archery,21.0,2000,10/01/2000,0,0,1,1
8721,Sandra Wagner-Sachse,Germany,Archery,31.0,2000,10/01/2000,0,0,1,1
8722,Rod White,United States,Archery,23.0,2000,10/01/2000,0,0,1,1

15. Cambiar el nombre "United States" por USA en la tabla.

In [151]:
data1 = data.copy()
data1.Country = data1.Country.str.replace( 'United States', 'USA')
data1.head(4)

,Athlete,Country,Sport,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,USA,Swimming,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,USA,Swimming,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,USA,Swimming,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,USA,Swimming,25.0,2008,08/24/2008,1,2,3,6

16. ¿Cuales son los nombres más largos de los ateltas en cuanto a cantidad de caracteres (cuentan los espacios)? (verificar que todos tengan nombre).

In [161]:
data1 = data.copy()
data1['Longitud_Nombre'] = data1['Athlete'].str.len()
data1.sort_values('Longitud_Nombre', ascending=False)

# df["Longitud_Sin_Espacios"] = df["Nombre"].str.replace(" ", "").str.len() contar sin espacios

,Athlete,Country,Sport,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Longitud_Nombre
2728,Katarzyna Wójcicka-Bachleda-Curus,Poland,Speed Skating,30.0,2010,02/28/2010,0,0,1,1,33.0
1280,Prapawadee Jaroenrattanatarakoon,Thailand,Weightlifting,24.0,2008,08/24/2008,1,0,0,1,32.0
1783,Pereira de Carvalho Endres Jaque,Brazil,Volleyball,24.0,2008,08/24/2008,1,0,0,1,32.0
1782,Pereira de Carvalho Endres Jaque,Brazil,Volleyball,28.0,2012,08/12/2012,1,0,0,1,32.0
3628,Yekaterina Khodatovich-Karsten,Belarus,Rowing,32.0,2004,08/29/2004,0,1,0,1,30.0
...,...,...,...,...,...,...,...,...,...,...,...
4722,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4723,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4724,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4725,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4726,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN

17. Cuales son los nombres más largos de los ateltas en cuanto a cantidad de palabras? Este puede ser un tanto desafiante, las funciones split y join pueden servirte.

In [22]:
data1 = data.copy()
# Contar el número de palabras
#data1['Numero_Palabras'] = data1['Athlete'].str.split().apply(lambda x: len(' '.join(x).split()))
data1['Numero_Palabras'] = data1['Athlete'].str.split().str.len()
data1.sort_values('Numero_Palabras', ascending=False)

,Athlete,Country,Sport,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Numero_Palabras
4761,Carlien Dirkse van den Heuvel,Netherlands,Hockey,25.0,2012,08/12/2012,1,0,0,1,5.0
1783,Pereira de Carvalho Endres Jaque,Brazil,Volleyball,24.0,2008,08/24/2008,1,0,0,1,5.0
1782,Pereira de Carvalho Endres Jaque,Brazil,Volleyball,28.0,2012,08/12/2012,1,0,0,1,5.0
7330,M. C. Mary Kom,India,Boxing,29.0,2012,08/12/2012,0,0,1,1,4.0
3690,Kirsten van der Kolk,Netherlands,Rowing,32.0,2008,08/24/2008,1,0,0,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...
4722,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4723,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4724,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4725,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN
4726,NaN,Argentina,Hockey,NaN,2012,08/12/2012,0,1,0,1,NaN

18. Calcular el promedio de medallas de bronce, plata y oro por deporte y país de los países que hayan recibido más medallas de oro que de plata.

In [24]:

agrupada = data.groupby(['Country','Sport'])[['Gold Medals','Silver Medals','Bronze Medals']].mean().reset_index()
filtrada = agrupada.groupby(['Country','Sport']).filter( lambda x: x['Gold Medals'].sum() > x['Silver Medals'].sum() )
filtrada

           Country          Sport  Gold Medals  Silver Medals  Bronze Medals
1          Algeria      Athletics     0.400000          0.200       0.400000
4        Argentina     Basketball     0.500000          0.000       0.500000
5        Argentina        Cycling     1.000000          0.000       0.000000
6        Argentina       Football     1.000000          0.000       0.000000
11       Argentina      Taekwondo     1.000000          0.000       0.000000
..             ...            ...          ...            ...            ...
828  United States  Weightlifting     0.500000          0.000       0.500000
829  United States      Wrestling     0.300000          0.250       0.450000
831     Uzbekistan         Boxing     0.166667          0.000       0.833333
835     Uzbekistan      Wrestling     0.500000          0.375       0.125000
836      Venezuela        Fencing     1.000000          0.000       0.000000

[257 rows x 5 columns]

In [26]:
data_paises = (
    data.
        groupby("Country").
        agg(
            Oro_suma = ("Gold Medals", "sum"),
            Plata_suma = ("Silver Medals", "sum")
        ).
        reset_index()    
)
filtro = data_paises.Oro_suma > data_paises.Plata_suma
paises_filtro = data_paises.loc[filtro,"Country"]

data_agrupada = (
    data.
        groupby(["Country", "Sport"]).
        agg(
            Oro_promedio = ("Gold Medals", "mean"),
            Plata_promedio = ("Silver Medals", "mean"),
            Bronce_promedio = ("Bronze Medals", "mean"),
            Oro_suma = ("Gold Medals", "sum"),
            Plata_suma = ("Silver Medals", "sum")
        ).
        reset_index()
)

filtro = data_agrupada.Country.isin(paises_filtro)
data_agrupada.loc[filtro]

,Country,Sport,Oro_promedio,Plata_promedio,Bronce_promedio,Oro_suma,Plata_suma
4,Argentina,Basketball,0.5,0.000000,0.500000,12,0
5,Argentina,Cycling,1.0,0.000000,0.000000,2,0
6,Argentina,Football,1.0,0.000000,0.000000,34,0
7,Argentina,Hockey,0.0,0.529412,0.470588,0,36
8,Argentina,Judo,0.0,0.000000,1.000000,0,0
...,...,...,...,...,...,...,...
834,Uzbekistan,Trampoline,0.0,0.000000,1.000000,0,0
835,Uzbekistan,Wrestling,0.5,0.375000,0.125000,4,3
836,Venezuela,Fencing,1.0,0.000000,0.000000,1,0
837,Venezuela,Taekwondo,0.0,0.000000,1.000000,0,0
838,Venezuela,Weightlifting,0.0,0.000000,1.000000,0,0

19. Calcular cual es el deportista que ganó más medallas en total sin contar las de bronce.

In [28]:
(
    data.
        assign(
            TotalMedallas = data["Gold Medals"] + data["Silver Medals"]
        ).
        groupby("Athlete").
        agg(Total = ("TotalMedallas", "sum")).
        sort_values("Total", ascending = False).  
        reset_index()
)

                     Athlete  Total
0             Michael Phelps     20
1                   Yang Wei     14
2                   Wang Hao     12
3           Richard Thompson     12
4                Ryan Lochte      8
...                      ...    ...
6950     Oksana Rakhmatulina      0
6951  Eniko Barabas-Mironcic      0
6952           Emma Robinson      0
6953           Oleg Kuleshov      0
6954           Dmitry Drevin      0

[6955 rows x 2 columns]

20. Cuál fue el deportista que acumuló más medallas antes de cumplir 25 años?

In [34]:
(
    data.
        assign(
            TotalMedallas = data["Gold Medals"] + data["Silver Medals"]
        ).
        groupby("Athlete").
        agg(Total = ("TotalMedallas", "sum")).
        sort_values("Total", ascending = False).
        reset_index()
).head(1)

          Athlete  Total
0  Michael Phelps     20

21. Cúal fue el deportista más joven en obtener 10 medallas

In [137]:
# agrupar por deportista y edad y calcular total medallas
# filtrar todos los totales que sean menores a 10
# mostrar el deportista de edad menor
data

,Athlete,Country,Sport,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,Swimming,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,United States,Swimming,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,United States,Swimming,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,United States,Swimming,25.0,2008,08/24/2008,1,2,3,6
4,Natalie Coughlin,United States,Swimming,21.0,2004,08/29/2004,2,2,1,5
...,...,...,...,...,...,...,...,...,...,...
8718,Olena Sadovnycha,Ukraine,Archery,32.0,2000,10/01/2000,0,1,0,1
8719,Kateryna Serdiuk,Ukraine,Archery,17.0,2000,10/01/2000,0,1,0,1
8720,Wietse van Alten,Netherlands,Archery,21.0,2000,10/01/2000,0,0,1,1
8721,Sandra Wagner-Sachse,Germany,Archery,31.0,2000,10/01/2000,0,0,1,1
8722,Rod White,United States,Archery,23.0,2000,10/01/2000,0,0,1,1

In [44]:
agrupada = data.groupby(["Athlete", "Age"])["Total Medals"].sum().reset_index()

agrupada.loc[agrupada['Total Medals'] < 10,:].sort_values('Total Medals', ascending=False)

                Athlete   Age  Total Medals
5360     Michael Phelps  23.0             8
6490   Richard Thompson  23.0             8
5359     Michael Phelps  19.0             8
5361     Michael Phelps  27.0             6
5647   Natalie Coughlin  25.0             6
...                 ...   ...           ...
3007         Ian Walker  30.0             1
3004          Ian Stark  46.0             1
3003           Ian Peel  42.0             1
3002         Ian Millar  61.0             1
8612  Øystein Pettersen  27.0             1

[8613 rows x 3 columns]

In [46]:
data_agrupada = (
    data.
        groupby(["Athlete", "Age"]).
        agg(TotalMedals = ("Total Medals", "sum")).
        sort_values(["Athlete", "Age"]).
        reset_index()
)    
# 

data_agrupada["Acumulado"] = (
    data_agrupada.
        groupby("Athlete").
        agg(Acumulado = ("TotalMedals", "cumsum"))
)
# data_agrupada.loc[data_agrupada.Athlete == "Michael Phelps", :]

data_agrupada.loc[data_agrupada["Acumulado"] >= 10, :].sort_values("Age")

               Athlete   Age  TotalMedals  Acumulado
5360    Michael Phelps  23.0            8         16
6490  Richard Thompson  23.0            8         12
5647  Natalie Coughlin  25.0            6         11
5361    Michael Phelps  27.0            6         22
6491  Richard Thompson  27.0            4         16
6713       Ryan Lochte  27.0            5         11
5193        Matt Wells  28.0            4         12
8078          Wang Hao  28.0            4         12
8230          Yang Wei  28.0            6         14
5648  Natalie Coughlin  29.0            1         12
5194        Matt Wells  30.0            4         16

22. Hay algún deportista que en su nombre contenga una palabra palindroma (se lee igual que atrás hacia adelante)? Cual/Cuales?

In [70]:
# Crear DataFrame con palabras
df = pd.DataFrame({
    "Palabra": ["radar", "python", "reconocer", "casa", "oso", "sol"]
})

# Función para verificar si una palabra es palíndroma
def es_palindromo(palabra):
    return palabra.lower() == palabra.lower()[::-1]  # Compara palabra con su inversa

# Filtrar solo las palabras palíndromas
df_palindromos = df[df["Palabra"].apply(es_palindromo)]

print(df_palindromos)

     Palabra
0      radar
2  reconocer
4        oso

In [66]:
lista = []
for nombre in data.Athlete.unique():
    nombre_partido = str(nombre).split()
    for i in nombre_partido:
        if i.lower() == i.lower()[::-1]:
            lista.append(nombre)
            break
lista

['Wang Nan',
 'Anna Kozlova',
 'Aya Terakawa',
 'Anna Pavlova',
 'Anna Meares',
 'Anna Haag',
 'Ara Abrahamian',
 'Anna Gomis',
 'O Jong-Ae',
 'Alla Vazhenina',
 'Anna Batyushko',
 'Anna Espar',
 'Aleksandar Ciric',
 nan,
 'Ana Ivis Fernández',
 'O Sang-Eun',
 'Anna Dogonadze-Lilkendey',
 'Bob Bryan',
 'Monica Seles',
 'Alla Shishkina',
 'Anna Shorina',
 'Hannah Stockbauer',
 'O Se-Jong',
 'Bob de Jong',
 'Hannah Teter',
 'JJ Thomas',
 'Gao E',
 'Hannah Mills',
 'Anna Tunnicliffe',
 'JJ Isler',
 'Bob Merrick',
 'Anna Bebington-Watkins',
 'Elle Logan',
 'Storm Uru',
 'Anna Goodale',
 'Melanie Kok',
 'Anna Mickelson-Cummins',
 'Anna Gavrilenko',
 'Anna Glazkova',
 'Anna Polatou',
 'Sylke Otto',
 'Anna Vikman',
 'Anna Andersson',
 'Bob de Voogd',
 'Hannah Macleod',
 'Ana Rodríguez',
 'Ana Radovic',
 'Ana Ðokic',
 'Anna Kareyeva',
 'Ana Tamârjan',
 'Zhang Nan',
 'Anna Chepeleva',
 'Aya Miyama',
 'O Jae-Seok',
 'Aya Sameshima',
 'Efe Ambrose',
 'Marina Anissina',
 'Hannah Kearney',
 'O Eun-Seok',
 'Ana Brânza',
 'Anna Sivkova',
 'Anna Rybicka',
 'Otto Becker',
 'Anna Svärd-Le Moine',
 'Anna Dahlberg-Olsson',
 'Sara Renner',
 'Hannah Davis',
 'O Seung-Hwan',
 'Anthony Ogogo',
 'Anna Bogaly-Titovets',
 'Sergio Llull',
 'Anna Arkhipova',
 'Anna Chicherova',
 'Björn Otto',
 'Ana Guevara',
 'Naman Keïta',
 'Anna Rogowska',
 'Bernard Williams III',
 'Anna Ottosson',
 'O Gyo-Mun']